SFDC_LOGIN_URL=https://albiantit--poc.my.salesforce.com
SFDC_CLIENT_ID=3MVG90J3nJBMnqrQIkvSsW.2ZUcVhfb3X441QKUr7Q9wSKurj3LTJ.mMYHhLuriM32RZNEcdIniA1So5ueBVQ
SFDC_CLIENT_SECRET=1C5435F1DBDD885ABE9C23FB804CA444294405A3D5F13EAC01710AE9F88B2878
SFDC_REDIRECT_URI=https://localhost:8081/auth/callback
INSTANCE_URL=https://gocc-poc01.herokuapp.com
DISPLAY_MODE=ON