SFDC_LOGIN_URL=https://albiantit--poc.my.salesforce.com
SFDC_CLIENT_ID=3MVG90J3nJBMnqrQIkvSsW.2ZUZHLTUwCkTyD23hPmx0KPoIvYhvWVMGtLhj_.g6xBQr9d_FKSqyUwSD.JV9U
SFDC_CLIENT_SECRET=AD423547BE693D3884BBDBDDBC80E8B8323C33BE928B0B1F59C28231C07DE3FC
SFDC_REDIRECT_URI=https://localhost:8081/auth/callback